# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=3.0.1
group=com.cursee.more_bows_and_arrows
java_version=21

# Common
minecraft_version=1.21
mod_name=More Bows and Arrows
mod_author=Lupin, Jason13
mod_id=more_bows_and_arrows
license=All Rights Reserved
credits=Thanks to Jared (MultiLoader-Template), Darkhax (Bookshelf), Serilum (Collective) and PacifistMC (Forgix)
description=Adds new bows and arrows to Minecraft!
minecraft_version_range=[1.21, 1.22)

# Fabric
fabric_version=0.100.3+1.21
fabric_loader_version=0.15.11

# Forge
forge_version=51.0.17
forge_loader_version_range=[51,)
forge_version_range=[51,)

# NeoForge
neoforge_version=21.0.24-beta
neoforge_loader_version_range=[2,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
